Ques-1 -->
    What is the time complexity of the following code snippet
    for(int i = 1 ; i <= n ; i+=2){
        print(i);
    }
# Solution - O(n)

Ques-2 -->
    What is the time complexity of the following code snippet
        void solve(int N, int M){
            for(int i = 1 ; i <= N ; i++){
                if(N % i == 0)
                    print(i);
                }
            for(int i = 1 ; i <= M ; i++){
                if(M % i == 0)
                    print(i);
                }
            }
# Solution - O(N+M)

Ques-3-->
    What is the time complexity of the following code snippet
    int func(int n){
        int s = 0;
        for(int i = 1 ; i <= 100 ; i++){
            s = s + i;
        }
        return s;
    }
# Solution - O(1)

Ques-4-->
    What is the time complexity of the following code snippet
    for(int i = 0 ; i < n ; i++){
        for(int j = 0 ; j <= i ; j++){
            print(i+j);
        }
    }
# Solution - O(n^2).

Ques-5-->
    What is the time complexity of the following code snippet
    for(int i = 1 ; i <= n ; i*=2){
        for(int j = 1 ; j <= n ; j++){
            print(i + j);
        }
    }

# Solution - O(nlogn)

Ques-6-->
    What is the time complexity of the following code snippet
    int a = 0, i = N; 
    while (i > 0) { 
        a += i; 
        i /= 2; 
    }

# Solution - O(logn)

Ques-7-->
    What is the time complexity of the following code snippet
    for(int i = 1 ; i <= 100 ; i*=2){
        for(int j = 1 ; j <= n ; j++){
            print(i + j);
        }
    }

# Solution - O(n)

Ques-8-->
    What is the time complexity of the following code snippet
    int func(int n){
        int s = 0;
        for(int i = 0 ; i < n ; i = i * 2){
            s = s + i;
        }
        return s;
    }

# Solution - O(∞)

Ques-9-->
    What is the time complexity of the following code snippet
    int count =0;
    while(N > 0){
        count++;
        N/=3;
    }

# Solution - O(log(N)) {Base 3}

Ques-10-->
    What is the time complexity of the following code snippet
    public void solve() {
        int i = 1;
        while (i < n) {
            int x = i;
            while (x--> 0) {
                //O(1) operation
            }
            i++;
        }
    }

# Solution - O(n^2)

Ques-11-->
    What is the time complexity of the following code snippet
    for (i = 0; i < N; i++) { 
        for (j = i; j < N; j++) { 
            break; 
        }
    }

# Solution - O(n)

Ques-12-->
    What is the time complexity of the following code snippet
    int a = 0;
    for (i = 0; i < N; i++) {
        for (j = N; j > i; j--) {
            a = a + i + j;
        }
    }

# Solution - O(n*n)

Ques-13-->
    What is the time complexity of the following code snippet
    int func(int n){
        int s = 0;
        for(int i = 1 ; i*i*i <= n ; i++){
            s = s + i;
        }
        return s;
    }

# Solution - O(n^(1/3))

Ques-14-->
    What is the time complexity of the following code snippet
    int ans = 0;
    for (int i = 0; i < n; i++) {
        ans += i * i;
    }
    return ans;

# Solution - O(n)

Ques-15-->
    What is the time complexity of the following code snippet
    for(int i = 1 ; i <= n ; i++){
        for(int j = 1 ; j <= 3^i ; j++){
            print(i + j);
        }
    }

# Solution - O(3^n)

Ques-16--> If an algorithm has a time complexity of O(1), then the complexity of it is ?

# Solution - constant

Ques-17--> If an algorithm has a time complexity of O(log2n), then the complexity of it is ?

# Solution - Logarthimic(Explanation: The growth rate of that function will be logarithmic therefore complexity will be logarithmic.)

# Solution - O(3^n)

Ques-18--> If an algorithm has a time complexity of O(n), then the complexity of it is ?

# Solution - linear

Ques-19--> If an algorithm has a time complexity of O((3/2)^n), then the complexity of it is ?

# Solution - exponential

Ques-20-->
    What is the time complexity of the following code snippet
    int a = 0, b = 0;    
    for (i = 0; i < N; i++) {
        for (j = 0; j < N; j++) {
            a = a + j;
        }
    }
    for (k = 0; k < N; k++) {
        b = b + k;
    }

# Solution - O(N * N) time, O(1) space

Ques-21-->
    What is the time complexity of the following code snippet
    public void solve(int N) {
        for(int i = 0; i < Math.pow(2,N); i++) {
            int j = i;
            while(j > 0){
                j -= 1;
            }
        }
    }

# Solution - O(4^N)

Ques-22-->
    What is the time complexity of the following code snippet
    public void function (int n) {
        while (n > 0) {
            n++;
            n -= 2;
        }
    }

# Solution - O(N)

Ques-23-->
    What is the time complexity of the following code snippet
    for(int i = 0; i < n; i++){
        for(int j = i - 1; j >= 0; j++){
            ans += i + j ;
        }

    }

# Solution - Code will run indefinitely

Ques-24-->
    What is the time complexity of the following code snippet
    int sum = 0;
    for(int i = 0; i <= N; i ++){
        for(int j = i; j <= N && j > i; j++){
            sum += i;
        }
    }

# Solution - O(N)