DB_URL="mongodb+srv://vinaymcscet68:4M6nKb9PEhWAeAMU@cluster0.g0wxqiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "SecretUser@123@3456"
NODE_ENV = "development"
# STRIPE_KEY='sk_test_51O5zcBSBDTkZoZSYA3rciRR1SkI0yfeVdOWi75UpFyL3fGaGnLWqoANsoC1l7UMOXwVlHeIyzDzuyhqeputInK9d00jeY9LIdQ'
STRIPE_KEY='sk_test_51Qlq1sHg7m2JvS5EuBzakECauR47RLn7reIIgUummXnjwS2MJroLZqIyhPcW0BZv7DpBuRGkTvMTkyENPhqzQgFK00NP4sd3h2'
GMAIL_USER='vinay.mcscet68@gmail.com'
GMAIL_APP_PASSWORD='xsol rhwr vzod jznp'