Ques - 1 - > (Factors sort)

Problem Description
You are given an array A of N elements.Sort the given array in increasing order of number of distinct factors of each element, i.e., element having the least number of factors should be the first to be displayed and the number having highest number of factors should be the last one.If 2 elements have same number of factors, then number with less value should come first.
Note: You cannot use any extra space

Problem Constraints
1 <= N <= 104
1 <= A[i] <= 104


Input Format
First argument A is an array of integers.

Output Format
Return an array of integers.


Example Input
Input 1:
    A = [6, 8, 9]
Input 2:
    A = [2, 4, 7]


Example Output
Output 1: [9, 6, 8]
Output 2: [2, 7, 4]

# Solution -
    module.exports = {
        //param A : array of integers
        //return a array of integers
        solve: function(A) {
            function getFactors(number) {
                n = Number(number);
                let count = 0;
                for (let i = 1; i <= Math.sqrt(n); i++) {
                    if (n % i == 0) {
                        if (n / i == i) {
                            count++;
                        } else {
                            count += 2;
                        }
                    }
                }
                return count;
            }
            A.sort(function(a, b) {
                let c = getFactors(a);
                let d = getFactors(b);
                if (c == d) {
                    if (a < b) return -1;
                    else if (a > b) return 1;
                    else return 0;
                } else if (c < d) {
                    return -1;
                } else return 1;
            })
            return A;
        }
    };


Ques - 2 - > (Largest Number)
Problem Description
    Given an array A of non-negative integers, arrange them such that they form the largest number.
    Note: The result may be very large, so you need to return a string instead of an integer.

Problem Constraints
    1 <= len(A) <= 100000
    0 <= A[i] <= 2*109

Input Format
    The first argument is an array of integers.

Output Format
    Return a string representing the largest number.

Example Input
    Input 1:

    A = [3, 30, 34, 5, 9]
    Input 2:

    A = [2, 3, 9, 0]


Example Output
    Output 1:

    "9534330"
    Output 2:

     "9320"

# Solution -

    module.exports = { 
        //param A : array of integers
        //return a strings
            largestNumber : function(A){
                //First way
                // A.sort((a, b) => {
                //     const num1 = `${a}${b}`;
                //     const num2 = `${b}${a}`;
                //     return num2.localeCompare(num1);
                // });
                // if(A[0] == 0) return 0;
                // return A.join("");

                //Second way
                A.sort((a, b) => {
                    if(a +""+ b > b +""+ a) return -1;
                    else return 1; 
                });
                let str = "";
                A.forEach(elem => str += elem);
                if(A[0] == '0') return 0;
                return str;
            }
        };


Ques - 3 - > (B Closest Points to Origin -  Euclidean distance)
Problem Description
    We have a list A of points (x, y) on the plane. Find the B closest points to the origin (0, 0).
    Here, the distance between two points on a plane is the Euclidean distance.
    You may return the answer in any order. The answer is guaranteed to be unique (except for the order that it is in.)
    NOTE: Euclidean distance between two points P1(x1, y1) and P2(x2, y2) is sqrt( (x1-x2)2 + (y1-y2)2 ).

Problem Constraints
    1 <= B <= length of the list A <= 105
    -105 <= A[i][0] <= 105
    -105 <= A[i][1] <= 105

Input Format
    The argument given is list A and an integer B.

Output Format
    Return the B closest points to the origin (0, 0) in any order.

Example Input
    Input 1:

    A = [ 
        [1, 3],
        [-2, 2] 
        ]
    B = 1
    Input 2:

    A = [
        [1, -1],
        [2, -1]
        ] 
    B = 1


Example Output
    Output 1:

    [ [-2, 2] ]
    Output 2:

    [ [1, -1] ]

# Solution -

    class Pair {
        constructor(first, second) {
            this.first = first;
            this.second = second;
        }
    }
    module.exports = { 
    //param A : array of array of integers
    //param B : integer
    //return a array of array of integers
        solve : function(A, B){
                //1st way
                // A.sort((a,b) => ((a[0]**2)+(a[1]**2)) - ((b[0]**2)+(b[1]**2)))
                // return A.slice(0, B);


                //2nd way
                // A.sort((a, b) => {
                //     let x1 = a[0];
                //     let x2 = a[1];
                //     let y1 = b[0];
                //     let y2 = b[1];

                //     let dist1 = x1*x1 + x2*x2;
                //     let dist2 = y1*y1 + y2*y2;
                //     return dist1 - dist2;
                // });
                // let ans = [];
                // for(let i=0;i<B;i++) {
                //     ans.push(A[i]);
                // }
                // return ans;
                
                //3rd way
                let N = A.length, pairObj;
                let pairs = [];
                for(let i=0;i<N;i++) {
                    pairObj = new Pair(A[i][0], A[i][1]);
                    pairs.push(pairObj);
                }
                pairs.sort((a, b) => {
                    let dist1 = a.first * a.first + a.second * a.second;
                    let dist2 = b.first * b.first + b.second  * b.second;
                    return dist1 - dist2;
                });
                let ans = [];
                for(let i=0;i<B;i++) {
                    ans.push([pairs[i].first, pairs[i].second]);
                }
                return ans;
        }
    };

Ques - 4 - > (Wave Array)

Problem Description
    Given an array of integers A, sort the array into a wave-like array and return it.
    In other words, arrange the elements into a sequence such that
    a1 >= a2 <= a3 >= a4 <= a5..... 
    NOTE: If multiple answers are possible, return the lexicographically smallest one.

Problem Constraints
    1 <= len(A) <= 106
    0 <= A[i] <= 106

Input Format
    The first argument is an integer array A.

Output Format
    Return an array arranged in the sequence as described.

Example Input
    Input 1:

    A = [1, 2, 3, 4]
    Input 2:

    A = [1, 2]

Example Output
    Output 1:

    [2, 1, 4, 3]
    Output 2:

    [2, 1]

# Solution -
    module.exports = { 
    //param A : array of integers
    //return a array of integers
        wave : function(A){
            let N = A.length;
            A.sort((a, b) => a-b);

            // for wave like structure - just swap elements and increase ith count by 2.
            for(let i=0;i<N-1;i+=2) {
                let temp = A[i];
                A[i] = A[i+1];
                A[i+1] = temp;
            }
            return A;
        }
    };

Ques - 5 - > (Tens Digit Sorting)

Problem Description
    Given an array A of N integers. Sort the array in increasing order of the value at the tens place digit of every number.
    If a number has no tens digit, we can assume value to be 0.
    If 2 numbers have same tens digit, in that case number with max value will come first
    Solution should be based on comparator.

Problem Constraints
    1 <= N <= 105
    1 <= A[i] <= 109

Input Format
    First argument A is an array of integers.

Output Format
    Return the array after sorting

Example Input
    Input 1:
    A = [15, 11, 7, 19]
    Input 2:
    A = [2, 24, 22, 19]

Example Output
    Output 1:
    [7, 19, 15, 11]
    Output 2:
    [2, 19, 24, 22]

# Solution -
    module.exports = { 
    //param A : array of integers
    //return a array of integers
        solve : function(A){
                //1st way
                // A.sort((a, b) => {
                //     let tensOfA = Math.floor((Number(a)/10)%10);
                //     let tensOfB = Math.floor((Number(b)/10)%10);
                //     if(tensOfA == tensOfB) return Number(b) - Number(a)
                //     return tensOfA - tensOfB;
                // });
                // return A;



            //2nd way
            let N = A.length;
            let map = new Map();

            for(let i=0;i<N;i++) {
                let X = BigInt(A[i])/BigInt(10);
                if(map.has(A[i])) map.set(i+1, BigInt(X)%BigInt(10));
                else map.set(i, BigInt(X)%BigInt(10));
            }
            let arr = [];
            for(let [key, value] of map.entries()){
                arr.push([key, value]);
            }
            arr.sort((a, b) => {
                return Number(a[1] - b[1] || A[b[0]] - A[a[0]]);
            })
            const result = arr.map(item => A[item[0]]);
            return result;
        }
    };

Ques - 6 - > (Sort by Color)

Problem Description
    Given an array with N objects colored red, white, or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white, and blue.
    We will represent the colors as,
    red -> 0
    white -> 1
    blue -> 2
    Note: Using the library sort function is not allowed.

Problem Constraints
    1 <= N <= 1000000
    0 <= A[i] <= 2

Input Format
    First and only argument of input contains an integer array A.

Output Format
    Return an integer array in asked order

Example Input
    Input 1 :
        A = [0, 1, 2, 0, 1, 2]
    Input 2:

        A = [0]


Example Output
    Output 1:
        [0, 0, 1, 1, 2, 2]
    Output 2:

        [0]

# Solution -
    module.exports = { 
    //param A : array of integers
    //return a array of integers
        sortColors : function(A){
            if(A.length == 1) return A;
            A.sort((a, b)=> {
                if(a == b) return 0;
                if(a>b) return 1;
                else return -1;
            });
            return A;
        }
    };
